{"name":"citara-web","version":"0.1.0","private":true,"engines":{"node":">=22 <23"},"scripts":{"dev":"node scripts/dev.mjs","build":"next build --webpack","typecheck":"tsc --noEmit","preview":"node scripts/serve.mjs","check":"npm run typecheck && npm run build","deploy":"node scripts/deploy.mjs","audit:mobile":"node scripts/audit-mobile.mjs","audit:check":"node scripts/check-lighthouse.mjs"},"dependencies":{"framer-motion":"12.23.24","next":"^16.3.6","react":"^19.2.3","react-dom":"^19.2.3"},"devDependencies":{"@tailwindcss/postcss":"4.1.18","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","lighthouse":"12.8.2","node":"22.16.0","tailwindcss":"4.1.18","typescript":"5.9.3"},"overrides":{"motion-dom":"12.23.23","motion-utils":"12.23.6","styled-jsx":"5.1.7"}}